<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <link rel="stylesheet" href="assets/codes/index.css">
</head>
<body> 
  <section id="body" class="white">
    <header>
      <div class="header01">
      <img src="assets/img/logo.png" alt="" id="logo">
      <button class="fundo-verde" id="estudante">Estudante de Programação</button>
    </div>
    <div>
      <img src="assets/img/lua.svg" alt="" id="lua" class="theme">
      <img src="assets/img/sol.svg" alt=""id="sol" class="theme">
    </div>
    
    </header>

    <section class="fundo01">
      <div class="header-01">
          <h1>Prazer,<br> Me chamo<br><a class="texto-nome"> Giuseppe Rogati.</a></h1>

        <nav class="nav-bar">
          <ul class="list-itens">
            <a id="" href="" rel="noopener noreferrer"><li id="menu-ativo" class="itens-nav">Início</li></a>
            <a href="" rel="noopener noreferrer"><li id="menu-naoativo" class="itens-nav">Projetos</li></a>
            <a href="" rel="noopener noreferrer"><li id="menu-naoativo2" class="itens-nav">Contatos</li></a>
          </ul>
          <ul class="setas-nav"> 
            <li class="setas"><img src="assets/img/seta.png" alt="" class="seta"> <img src="assets/img/seta-branca.png" alt="" class="seta-branca"></li>
            <li class="setas-desativado"><img src="assets/img/seta.png" alt=""></li>
            <li class="setas-desativado"><img src="assets/img/seta.png" alt=""></li>
          </ul>
        </nav>

      </div>

      <div class="header-02">
        <img id="slide-marcacao" src="assets/img/marcação slide.png" alt="">
      </div>

    </section>
  </section>

  <script src="assets/codes/script.js"></script>
</body>
</html>